sandbox/EmailRenderer/MainWindow.xaml

<Window x:Class="EmailRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailRenderer"
        mc:Ignorable="d"
        Title="Document generation service client" Height="640" Width="833">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#eee" Grid.Column="0">
            <TabControl Background="#eee" Height="623" Foreground="#1e2d7c">
                <TabItem Header="Visit confirmation">
                    <StackPanel>
                        <CheckBox Name="Cb_LTA" Content="LTA visit" IsThreeState="False" IsChecked="False" Foreground="#1e2d7c" Margin="0 15"/>
                        <StackPanel Margin="0 50">
                            <Label Content="Facility" Foreground="#1e2d7c"/>
                            <RadioButton Name="Rb_CLF" GroupName="facility" Content="Central Laser Facility" Foreground="#1e2d7c"/>
                            <RadioButton Name="Rb_ISIS" GroupName="facility" Content="ISIS Neutron and Muon Source" Foreground="#1e2d7c"/>
                            <RadioButton Name="Rb_Other" GroupName="facility" Content="Other" Foreground="#1e2d7c" Checked="Rb_Other_Checked" Unchecked="Rb_Other_Unchecked"/>
                        </StackPanel>
                        <TextBox Name="Txt_ConfirmationVisitorID" TextWrapping="Wrap" Text="Visitor ID" Width="180" Margin="5 5"/>
                        <TextBox Name="Txt_ConfirmationPurposeID" TextWrapping="Wrap" Text="Purpose ID" Width="180" Margin="5 5"/>
                        <TextBox Name="Txt_ConfirmationSessionID" TextWrapping="Wrap" Text="Session ID" Width="180" Margin="5 5"/>
                        <Button Name="Btn_GenerateVisitConfirmation" Content="Generate email contents" Click="Btn_GenerateVisitConfirmationEmail_Click" VerticalAlignment="Bottom" Width="180"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Insurance notification">
                    <StackPanel>
                        <TextBox Name="Txt_InsuranceVisitID" TextWrapping="Wrap" Text="Visit ID" Width="180" Margin="5 5"/>
                        <Button Name="Btn_GenerateInsuranceNotification" Content="Generate email contents" VerticalAlignment="Bottom" Width="180" Click="Btn_GenerateInsuranceNotification_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Invitation email">
                    <StackPanel>
                        <TextBox Name="Txt_InvitationVisitorID" TextWrapping="Wrap" Text="Visitor ID" Width="180" Margin="5 5"/>
                        <Button Name="Btn_GenerateInvitationEmail" Content="Generate email contents" Click="Btn_GenerateInvitationEmail_Click" VerticalAlignment="Bottom" Width="180"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Request confirmation">
                </TabItem>
                <TabItem Header="WELCOME" IsSelected="True">
                    <StackPanel>
                        <TextBlock Foreground="#1e2d7c" FontSize="32" TextWrapping="WrapWithOverflow" Margin="5 5">
    Document generation service client
                        </TextBlock>
                        <TextBlock Foreground="#1e2d7c" FontSize="16" FontStyle="Italic" TextWrapping="WrapWithOverflow" Margin="5 5">
    Andrew Michael Bolt (1934573)
                        </TextBlock>
                        <Image Source="images/our-council-logo-stfc.png" Margin="5 150"/>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>

        </StackPanel>

        <StackPanel Background="white" Grid.Column="1">
            <Grid Margin="20" Height="10">
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" />
            </Grid>
            <Label Content="From:" HorizontalAlignment="Left" Foreground="#1e2d7c" FontSize="16"/>
            <TextBox Name="Txt_From" TextWrapping="Wrap" Text="" Width="350" Margin="5 2" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Label Content="To:" HorizontalAlignment="Left" Foreground="#1e2d7c" FontSize="16"/>
            <TextBox Name="Txt_To" TextWrapping="Wrap" Text="" Width="350" Margin="5 2" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Label Content="Cc:" HorizontalAlignment="Left" Foreground="#1e2d7c" FontSize="16"/>
            <TextBox Name="Txt_Cc" TextWrapping="Wrap" Text="" Width="350" Margin="5 2" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Label Content="Subject:" HorizontalAlignment="Left" Foreground="#1e2d7c" FontSize="16"/>
            <TextBox Name="Txt_Subject" TextWrapping="Wrap" Text="" Width="350" Margin="5 2" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Label Content="Body:" HorizontalAlignment="Left" Foreground="#1e2d7c" FontSize="16"/>
            <TextBox Name="Txt_Body" TextWrapping="Wrap" Text="" Width="550" Height="150"  Margin="5 2" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Button Content="Send email" Width="120" HorizontalAlignment="Left" Margin="5 2" Name="Btn_SendEmail" Click="Btn_SendEmail_Click"/>
            <Label Name="Lbl_Warning" Content="Please generate an email!" Foreground="red" Visibility="Hidden" FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
